APPQD_CODIGO,APPQD_DESCRIPCION,APPQD_CALCULO,APPQD_VERDE,APPQD_AMARILLO,APPQD_CALCULO2,APPQD_GOAL,APPQD_MAIL_DM,APPQD_MAIL_AM,APPQD_ALERT_MSG
00,No KPI Selected for this Region,0,>=0,<0,0,0,,,
01,Day Sales vs Last Year %,"ROUND((DECODE(SUM(SYR_NET_SALES_LY),0,0,SUM(SYR_NET_SALES_CMP_LY)/SUM(SYR_NET_SALES_LY)-1))*100,1)",>=0,>=-3,"ROUND((DECODE(SUM(SYR_NET_SALES_LY),0,0,SUM(SYR_NET_SALES_CMP_LY)/SUM(SYR_NET_SALES_LY)-1))*100,1)",0,,,
02,Week to Date Sales vs Last Year %,"ROUND((DECODE(SUM(SYR4_GROSS_SAL_LY),0,0,SUM(SYR4_GROSS_SALES_CMP)/SUM(SYR4_GROSS_SAL_LY)-1))*100,1)",>=0,>=-3,"ROUND((DECODE(SUM(SYR4_GROSS_SAL_LY),0,0,SUM(SYR4_GROSS_SALES_CMP)/SUM(SYR4_GROSS_SAL_LY)-1))*100,1)",0,,,
03,Period to Date Sales vs Last Year %,"ROUND((DECODE(SUM(SYR3_GROSS_SAL_LY),0,0,SUM(SYR3_GROSS_SALES_CMP)/SUM(SYR3_GROSS_SAL_LY)-1))*100,1)",>=0,>=-3,"ROUND((DECODE(SUM(SYR3_GROSS_SAL_LY),0,0,SUM(SYR3_GROSS_SALES_CMP)/SUM(SYR3_GROSS_SAL_LY)-1))*100,1)",0,,,
04,Year to Date Sales vs Last Year %,"ROUND((DECODE(SUM(SYR5_GROSS_SAL_LY),0,0,SUM(SYR5_GROSS_SALES)/SUM(SYR5_GROSS_SAL_LY)-1))*100,1)",>=0,>=-3,"ROUND((DECODE(SUM(SYR5_GROSS_SAL_LY),0,0,SUM(SYR5_GROSS_SALES)/SUM(SYR5_GROSS_SAL_LY)-1))*100,1)",0,,,
05,Day Sales vs Last Week %,"ROUND((DECODE(SUM(SYR_NET_SALES_LW),0,0,SUM(INFS_VTA_ACTUAL)/SUM(SYR_NET_SALES_LW)-1))*100,1)",>=0,>=-3,"ROUND((DECODE(SUM(SYR_NET_SALES_LW),0,0,SUM(INFS_VTA_ACTUAL)/SUM(SYR_NET_SALES_LW)-1))*100,1)",0,,,
07,Hr. vs Guide %,"ROUND(DECODE(SUM(SYR_GUID_HR),0,0,(SUM(SYR_CREW_HR)+SUM(SYR_MNGR_HR)-SUM(SYR_GUID_HR))/SUM(SYR_GUID_HR)*100),2)",<3,<6,"ABS(ROUND(DECODE(SUM(SYR_GUID_HR),0,0,(SUM(SYR_CREW_HR)+SUM(SYR_MNGR_HR)-SUM(SYR_GUID_HR))/SUM(SYR_GUID_HR)*100),2))",3,,,
08,Labor %,"ROUND(DECODE(SUM(SYR_LABOR_SALES_REF),0,0,SUM(SYR_LABOR)/SUM(SYR_LABOR_SALES_REF)*100),2)",<24,<28,"ROUND(DECODE(SUM(SYR_LABOR_SALES_REF),0,0,SUM(SYR_LABOR)/SUM(SYR_LABOR_SALES_REF)*100),2)",24,,,
09,Trans. vs LY %,"ROUND(DECODE(SUM(SYR_TRANS_LY),0,0,(SUM(SYR_TRANS_CMP_LY)-SUM(SYR_TRANS_LY))/SUM(SYR_TRANS_LY)*100),1)",>=0,>=-1,"ROUND(DECODE(SUM(SYR_TRANS_LY),0,0,(SUM(SYR_TRANS_CMP_LY)-SUM(SYR_TRANS_LY))/SUM(SYR_TRANS_LY)*100),1)",0,,,
10,Service Time Day Avg.,"ROUND(AVG(SYR_SERVICE_TIME),0)",<=200,<=220,"ROUND(AVG(SYR_SERVICE_TIME),0)",200,,,
26,SMG Overall All Day,"ROUND(DECODE(SUM(SMG_COUNT),0,0,SUM(SMG_OVERALL)/SUM(SMG_COUNT)*100),0)",>=80,>=65,"ROUND(DECODE(SUM(SMG_COUNT),0,0,SUM(SMG_OVERALL)/SUM(SMG_COUNT)*100),0)",80,N,N,
31,SMG Def Zone All Day,"ROUND(DECODE(SUM(SMG_COUNT),0,0,SUM(SMG_DEF_ZONE)/SUM(SMG_COUNT)*100),0)",<=5,<=10,"ROUND(DECODE(SUM(SMG_COUNT),0,0,SUM(SMG_DEF_ZONE)/SUM(SMG_COUNT)*100),0)",5,N,N,7 days average > 50% and more than 1 survey
36,Cash +/- %,"ROUND(DECODE(SUM(INFS_VTA_ACTUAL),0,0,SUM(SYR_CASH_MM)/SUM(INFS_VTA_ACTUAL)*100),2)",<=0.04,<=0.11,"ABS(ROUND(DECODE(SUM(INFS_VTA_ACTUAL),0,0,SUM(SYR_CASH_MM)/SUM(INFS_VTA_ACTUAL)*100),2))",.04,N,N,Average 7 days greather than 10%
38,Refunds %,"ROUND(DECODE(SUM(SYR_GROSS_SALES),0,0,SUM(SYR_MNGR_VOID_AMT)/SUM(SYR_GROSS_SALES)*100),2)",<=0.25,<=0.5,"ROUND(DECODE(SUM(SYR_GROSS_SALES),0,0,SUM(SYR_MNGR_VOID_AMT)/SUM(SYR_GROSS_SALES)*100),2)",.25,,,
41,Manager Meals %,"ROUND(DECODE(SUM(INFS_VTA_ACTUAL),0,0,SUM(SYR_MNGR_MEAL)/SUM(INFS_VTA_ACTUAL)*100),2)",<=0.52,<=0.75,"ROUND(DECODE(SUM(INFS_VTA_ACTUAL),0,0,SUM(SYR_MNGR_MEAL)/SUM(INFS_VTA_ACTUAL)*100),2)",.52,N,N,Average 7 days greather than 2%
