CREATE TABLE  "COT_DATOS_PARTICULARES_AUTO" 
   (	"IDCOTIZACION" NUMBER(16,0), 
	"NUMPLACA" VARCHAR2(12), 
	"ANOVEH" NUMBER(4,0), 
	"CODMARCA" VARCHAR2(3), 
	"CODMODELO" VARCHAR2(3), 
	"CODVERSION" VARCHAR2(2), 
	"DESCMOTOR" VARCHAR2(17), 
	"CLASEVEH" VARCHAR2(6), 
	"SUBCATEGORIA" NUMBER(2,0), 
	"SERIALCARROCERIA" VARCHAR2(30), 
	"NUMPEONES" NUMBER(2,0), 
	"COLOR" VARCHAR2(30), 
	"SERIALMOTOR" VARCHAR2(30), 
	"NUMPUESTOS" NUMBER(3,0), 
	"TIPOMODELO" VARCHAR2(3), 
	"CODREMOLQUE" VARCHAR2(5), 
	"USADO" VARCHAR2(1), 
	"CODPOTENCIA" VARCHAR2(4), 
	"USO_VEH" VARCHAR2(3), 
	"TIPOCOMBUSTIBLE" VARCHAR2(1), 
	"RENTAVEH" VARCHAR2(15), 
	"CODDESTINADO" VARCHAR2(1), 
	"CANTTONELADA" NUMBER(6,2), 
	"TIPO_TRANSPORTE" VARCHAR2(1) DEFAULT 'L', 
	"VALORVEH" NUMBER(14,2), 
	"FECENDOSO" DATE, 
	"TIPOVEH" VARCHAR2(3), 
        "FECREG"  DATE,
	 CONSTRAINT "COT_DATOS_PARTICULARES_AUTO_CON" PRIMARY KEY ("IDECOTIZACION")
  USING INDEX  ENABLE
   )
/